# vi: set ft=yaml:

# NOTE: The below 2 variables should not need to be changed if you cloned
#   this repo to '~/wsl-bootstrap'
#  Local home directory
wsl_bootstrap_user_home: "{{ '~' | expanduser }}"
# Where this repo lives. Probably don't need to change this.
wsl_bootstrap_home: "{{wsl_bootstrap_user_home}}/wsl-bootstrap"

# Git
# Name used in commit messages
full_name:
# Github username
git_user:
# If you use github, this should be the same as the email used on Github
git_email:

# GPG Key ID used to sign git commits
# See https://github.com/pstadler/keybase-gpg-github setup instructions
git_signing_key: